SITE_DOMAIN=SITE_DOMAIN

ENVIRONMENT=development

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=${SITE_DOMAIN},www.${SITE_DOMAIN},localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

SUPERUSER_LOGIN=SUPERUSER_LOGIN
SUPERUSER_PASSWORD=SUPERUSER_PASSWORD

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
