SITE_DOMAIN=yourdomain.com

DJANGO_DEBUG=False
ENVIRONMENT=production
DJANGO_ALLOWED_HOSTS=${SITE_DOMAIN},www.${SITE_DOMAIN}

NGINX_SERVER_NAME=${SITE_DOMAIN}
NGINX_SSL_CERT=/etc/nginx/ssl/${SITE_DOMAIN}.crt
NGINX_SSL_KEY=/etc/nginx/ssl/${SITE_DOMAIN}.key
