SITE_DOMAIN=SITE_DOMAIN

ENVIRONMENT=development

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=${SITE_DOMAIN},www.${SITE_DOMAIN},localhost,127.0.0.1,[::1]
DJANGO_TRUSTED_ORIGINS=http://${SITE_DOMAIN},https://${SITE_DOMAIN}
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY*acw&)dlabusxn!u*d^&3w-&b@6rp

SUPERUSER_LOGIN=SUPERUSER_LOGIN
SUPERUSER_PASSWORD=SUPERUSER_PASSWORD

#POSTGRES_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=POSTGRES_DB
#POSTGRES_USER=POSTGRES_USER
#POSTGRES_PASSWORD=POSTGRES_PASSWORD
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
