SITE_DOMAIN=yourdomain.com

ENVIRONMENT=development

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=${SITE_DOMAIN},www.${SITE_DOMAIN}
DJANGO_SETTINGS_MODULE=site_service.settings.dev

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
